.myCarousel{
  height: 500px;
  object-fit: cover;
}

.carousel-item {
  height: 500px; /* Set the desired height for the container */
  overflow: hidden;
}

#deal-title{
  margin-top: 2%;
  text-align: center;
  font-size: calc(1.5rem + 1.5vh);
}

.map-container{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url('../images/map.png');
  background-size: cover; /* Adjusts the background image size to cover the entire container */
  background-position: center; /* Centers the background image */
  height: 90vh;
}

.form-control {
  width: 100%; /* Occupy full width of parent container */
}

.search-bar{
  width: 80%; /* Adjust the percentage as needed */
  max-width: 2000px; /* Optional: Set a maximum width */
  margin-bottom: 10px;
}

.services-container{
  display: flex;
  justify-content: center;
}

.service-btn-container{
  width: 75%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.service-btn-container div {
  border: 2px solid transparent; /* Initially, set border color to transparent */
  border-radius: 50%; /* Make the border circular */
  overflow: hidden; /* Ensure the border is circular */
}

.service-btn-container div:hover {
  border-color: lightgrey; /* Set border color to black on hover */
}

.service-btn-container div a img{
  width: 100px;
  cursor: pointer;
}

.blog-container{
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
}

.example-blog{
  justify-self: center;
}

@media (min-width: 1025px){
  .blog-container{
    display: grid;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 767px) and (max-width: 1024px) {
  .blog-container{
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Hint: What can you do with a media query and flexbox? */
@media (min-width: 319px) and (max-width: 766px){
  .blog-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
  }
}

.card-img-top{
  height: 200px; /* Set your desired fixed height */
  object-fit: cover; /*Ensure the image covers the designated area*/
}

.card-title {
  min-height: 70px; /* Adjust the value based on your preference */
}
